CLOUD_NAME=dpsuqlnbf
CLOUD_API_KEY=856246949744865
CLOUD_API_KEY_SECRET=SemrTEDzgHrmfDKOUyAMpwdUbKY

MONGO_ATLAS_URL=mongodb+srv://vaishnavineha13:4TJCXgMBqZl7tUl9@cluster0.bdwn6.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

SECRET=fdjhjdfhjhjh